<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>602</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>431</width>
      <height>601</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="inputFolderForm">
       <item>
        <widget class="QLineEdit" name="inputFolerPathLine">
         <property name="placeholderText">
          <string>Path to input folder</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="inputFolderSelectButton">
         <property name="text">
          <string>Choose Folder</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLineEdit" name="fileMaskLine">
       <property name="placeholderText">
        <string>File masks (e.g: &quot;*.txt, *.bin&quot;)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="deleteInputCheck">
       <property name="text">
        <string>Delete input files</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="timerCheck">
       <property name="text">
        <string>Check input folder by time</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="timerLengthLine">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Timer length in seconds</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="outputFolderForm">
       <item>
        <widget class="QLineEdit" name="outputFolderPathLine">
         <property name="placeholderText">
          <string>Path to output folder</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="outputFolderSelectButton">
         <property name="text">
          <string>Choose Folder</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>What to do with reapiting outputfiles</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="reapitingChoose">
         <property name="text">
          <string>Tool button</string>
         </property>
         <property name="popupMode">
          <enum>QToolButton::ToolButtonPopupMode::MenuButtonPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonStyle::ToolButtonTextOnly</enum>
         </property>
         <property name="autoRaise">
          <bool>false</bool>
         </property>
         <property name="arrowType">
          <enum>Qt::ArrowType::NoArrow</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLineEdit" name="xorDataLine">
       <property name="inputMask">
        <string/>
       </property>
       <property name="maxLength">
        <number>8</number>
       </property>
       <property name="placeholderText">
        <string>8 bytes key</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="startButton">
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stopButton">
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="infoLabel">
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="filesList"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
